WORDPRESS_DATABASE_NAME=wp_guilledb_name
WORDPRESS_DATABASE_USER=wp_guilledb_user
WORDPRESS_DATABASE_PASSWORD=wp_guilledb_password
WORDPRESS_BLOG_NAME="wp_guille_blog"
#WORDPRESS_PLUGINS=
WORDPRESS_USERNAME=wp_guille_user
WORDPRESS_PASSWORD=wp_guille_password
WORDPRESS_EMAIL=wp_guille_email@test.com
WORDPRESS_DOMAIN=iawhost.ddns.net

MYSQL_ROOT_PASSWORD=root